EAGLE AutoRouter Statistics:

Job           : C:/Users/dwhitfield.TDY/Documents/eagle/Arduino PS_2_shield/Arduino_PS_2_shield.brd

Start at      : 20:14:22 (1/28/2015)
End at        : 20:14:37 (1/28/2015)
Elapsed time  : 00:00:13

Signals       :    20   RoutingGrid: 18 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   86000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        45        44        45        45        45        45        45        45        45        45        45        45        45
Vias              :         0         6         4         4         4         4         4         4         3         3         3         3         3         3
Resolution        :    57.8 %   100.0 %    97.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
