Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/dwhitfield.TDY/Documents/eagle/Arduino PS_2_shield/Arduino_PS_2_shield.dri

 Date              : 1/28/2015 9:25:49 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     3
 T02   0.0320inch    24
 T03   0.0354inch     6
 T04   0.0374inch    26
 T05   0.0394inch    14
 T06   0.0400inch     6
 T07   0.0984inch     2
 T08   0.1220inch     1
 T09   0.1260inch     4

Total number of drills: 86

Plotfiles:

 C:/Users/dwhitfield.TDY/Documents/eagle/Arduino PS_2_shield/Arduino_PS_2_shield.TXT
